1. Завтрак, Ванильная гранола
Изображение: https://storage.growfood.pro/s1/images/menus/big_833bd3961f227933c329f04f83058e7c.jpeg
Ккал: 319.6, Белки: 15.2, Жиры: 15.6, Углеводы: 29.6

2. Второй завтрак, Биточки с яйцом и кукурузой
Изображение: https://storage.growfood.pro/s1/images/menus/big_4bbfc03cb43d66989e045da60ebb08ac.jpeg
Ккал: 201.0, Белки: 14.0, Жиры: 9.4, Углеводы: 15.2

3. Обед, Пате из курицы с зеленым горошком
Изображение: https://storage.growfood.pro/s1/images/menus/big_ed43d5397c3761d5dc43a2cd5c5e5562.jpeg
Ккал: 207.6, Белки: 33.7, Жиры: 6.0, Углеводы: 4.7

4. Полдник, Шопский салат
Изображение: https://storage.growfood.pro/s1/images/menus/big_95261e914505e1aad9a1c1c006c9495b.jpeg
Ккал: 89.8, Белки: 5.9, Жиры: 6.1, Углеводы: 2.9

5. Ужин, Сочная индейка на гриле с цветной капустой
Изображение: https://storage.growfood.pro/s1/images/menus/big_65bc86f7361cfe864ab0b00d05a47a47.jpeg
Ккал: 191.5, Белки: 32.0, Жиры: 4.4, Углеводы: 6.0

Итог: Всего в понедельник 1003.3 ккал 
101.6 Белки , 39.3 Жиры , 61.1 Углеводы 
===================================================================================================

1. Завтрак, Яблочный пай. Пшенная каша с малиной
Изображение: https://storage.growfood.pro/s1/images/menus/big_0744f52c2cfb6adfbd6f77ac0331524a.jpeg
Ккал: 262.0, Белки: 17.7, Жиры: 4.6, Углеводы: 37.3

2. Приём, Пикантный салат с курицей и грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_89c685d9483abffe6d816fd92a71e1eb.jpeg
Ккал: 146.7, Белки: 12.0, Жиры: 6.5, Углеводы: 9.9

3. Обед, Котлеты из индейки с овощами
Изображение: https://storage.growfood.pro/s1/images/menus/big_105a6d17b76f3bc18d7978139fe81218.jpeg
Ккал: 192.8, Белки: 30.8, Жиры: 3.2, Углеводы: 10.2

4. Полдник, Сезонные овощи на гриле
Изображение: https://storage.growfood.pro/s1/images/menus/big_62fbf510931c1a3c67fffaf149fd23a8.jpeg
Ккал: 75.8, Белки: 2.1, Жиры: 3.4, Углеводы: 9.2

5. Ужин, Филе трески на пару с овощами
Изображение: https://storage.growfood.pro/s1/images/menus/big_3d69def7e6514dddd27ecf3e8e442a21.jpeg
Ккал: 188.0, Белки: 27.3, Жиры: 6.0, Углеводы: 6.2

Итог: Всего во вторник 1000.9 ккал 
100.6 Белки , 36.5 Жиры , 67.5 Углеводы 
===================================================================================================

1. Завтрак, Злаковая каша с малиной
Изображение: https://storage.growfood.pro/s1/images/menus/big_20ff298bbe6da36053342711eb61ecf7.jpeg
Ккал: 230.1, Белки: 7.9, Жиры: 3.3, Углеводы: 42.2

2. Второй завтрак, Тофу в льезоне
Изображение: https://storage.growfood.pro/s1/images/menus/big_50443de89315040b025362444560a290.jpeg
Ккал: 200.8, Белки: 16.4, Жиры: 14.4, Углеводы: 1.4

3. Обед, Митболы с грибами и гречкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_13fb6acb5e324a885393b638b836da2f.jpeg
Ккал: 312.2, Белки: 35.2, Жиры: 11.8, Углеводы: 16.3

4. Полдник, Салат из свежих овощей с творожными шариками
Изображение: https://storage.growfood.pro/s1/images/menus/big_e9e4ccc5fa5e0434dd250adb76c5bb7a.jpeg
Ккал: 81.2, Белки: 8.8, Жиры: 1.2, Углеводы: 8.8

5. Ужин, Соте из индейки с овощами
Изображение: https://storage.growfood.pro/s1/images/menus/big_5b8843aa884f8e157b6f079c740c7b3b.jpeg
Ккал: 175.6, Белки: 29.4, Жиры: 4.0, Углеводы: 5.5

Итог: Всего в среду 999.9 ккал 
97.7 Белки , 34.7 Жиры , 74.2 Углеводы 
===================================================================================================

1. Приём, Брауни. Омлет с сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_10ae086899670416ba2c8a5a37603f61.jpeg
Ккал: 335.6, Белки: 27.1, Жиры: 18.5, Углеводы: 15.1

2. Приём, Салат из свеклы с фетой
Изображение: https://storage.growfood.pro/s1/images/menus/big_d006c209080a6bac907a23978d75493c.jpeg
Ккал: 127.0, Белки: 4.3, Жиры: 7.5, Углеводы: 10.6

3. Обед, Фирменные голубцы с говядиной
Изображение: https://storage.growfood.pro/s1/images/menus/big_2abf4bf8242a295af473e944db04ef31.jpeg
Ккал: 191.2, Белки: 19.4, Жиры: 6.4, Углеводы: 14.0

4. Полдник, Омлет с паприкой и ананасами
Изображение: https://storage.growfood.pro/s1/images/menus/big_970327677a3bdaa270b2e4fe0b2da688.jpeg
Ккал: 205.0, Белки: 13.6, Жиры: 12.6, Углеводы: 9.3

5. Ужин, Куриное филе с морковью и сельдереем
Изображение: https://storage.growfood.pro/s1/images/menus/big_9c25787ffc41d7cb7598d3786d04da46.jpeg
Ккал: 167.8, Белки: 27.8, Жиры: 3.8, Углеводы: 5.6

Итог: Всего в четверг 1001.6 ккал 
92.5 Белки , 36.3 Жиры , 76.2 Углеводы 
===================================================================================================

1. Завтрак, Овсяная каша с грушевым конфитюром
Изображение: https://storage.growfood.pro/s1/images/menus/big_261a5e5e537d3d0e413bfbd08b4e5eee.jpeg
Ккал: 180.6, Белки: 6.7, Жиры: 3.0, Углеводы: 31.7

2. Второй завтрак, Кокосовые маффины с запеченными яблоками
Изображение: https://storage.growfood.pro/s1/images/menus/big_746f6c18518ecd8cbd7566f2c1ce9ed0.jpeg
Ккал: 394.4, Белки: 12.4, Жиры: 14.0, Углеводы: 54.8

3. Обед, Фишболы с рисом
Изображение: https://storage.growfood.pro/s1/images/menus/big_2677f80c0c202d21200eb745bd8decef.jpeg
Ккал: 269.8, Белки: 33.4, Жиры: 9.0, Углеводы: 13.8

4. Полдник, Омлет с брокколи и томатами черри
Изображение: https://storage.growfood.pro/s1/images/menus/big_4bee69107921dff0c09f332f8e4ceae5.jpeg
Ккал: 147.5, Белки: 12.0, Жиры: 9.5, Углеводы: 3.5

5. Ужин, Куриное филе в кляре со стручковой фасолью
Изображение: https://storage.growfood.pro/s1/images/menus/big_ce6da8b668aa56f9ae1af0ef899c4b09.jpeg
Ккал: 190.7, Белки: 27.1, Жиры: 7.1, Углеводы: 4.6

Итог: Всего в пятницу 1000.6 ккал 
99.2 Белки , 38.1 Жиры , 65.2 Углеводы 
===================================================================================================

1. Завтрак, Кукурузная каша с персиковым конфитюром
Изображение: https://storage.growfood.pro/s1/images/menus/big_7217799241e1a203dd629ca5e3c90721.jpeg
Ккал: 194.6, Белки: 5.3, Жиры: 2.2, Углеводы: 38.4

2. Второй завтрак, Фриттата с тофу и паприкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_0811839960bcbfeb960e28c47c42940a.jpeg
Ккал: 222.0, Белки: 19.3, Жиры: 14.3, Углеводы: 4.0

3. Обед, Люля из курицы с кускусом
Изображение: https://storage.growfood.pro/s1/images/menus/big_64e8e5dd3e137204cda5777273097260.jpeg
Ккал: 236.0, Белки: 35.1, Жиры: 5.9, Углеводы: 10.6

4. Полдник, Салат из брокколи с пармезаном и тыквенными семечками
Изображение: https://storage.growfood.pro/s1/images/menus/big_1ce932fa1d625d9da3562b711ae9571f.jpeg
Ккал: 157.0, Белки: 8.8, Жиры: 6.9, Углеводы: 14.9

5. Ужин, Запеченное филе индейки с кабачками
Изображение: https://storage.growfood.pro/s1/images/menus/big_c3becc57a7744f5ce1f5d18dc83439f8.jpeg
Ккал: 190.5, Белки: 35.2, Жиры: 4.5, Углеводы: 2.3

Итог: Всего в субботу 1000.1 ккал 
103.7 Белки , 33.8 Жиры , 70.2 Углеводы 
===================================================================================================

1. Завтрак, Куриные зразы с ветчиной и сыром и гречка с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_8788d13a8fac8c883d031b333a5e647b.jpeg
Ккал: 403.8, Белки: 22.1, Жиры: 13.7, Углеводы: 47.0

2. Второй завтрак, Кацудон из курицы с соусом терияки и рис с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_a0661335eb7e8756f28ab64994658e11.jpeg
Ккал: 456.7, Белки: 33.2, Жиры: 10.8, Углеводы: 56.6

3. Обед, Котлета из индейки с гречкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_a69c366c8b38d6739232dcbe836923a4.jpeg
Ккал: 237.7, Белки: 26.5, Жиры: 3.7, Углеводы: 24.6

4. Полдник, Нут с пряными овощами
Изображение: https://storage.growfood.pro/s1/images/menus/big_f7d4356ecfab09acc9fa7820923ef26b.jpeg
Ккал: 117.0, Белки: 5.4, Жиры: 2.1, Углеводы: 19.1

5. Ужин, Нежное куриное филе с шампиньонами
Изображение: https://storage.growfood.pro/s1/images/menus/big_d2ba9d7230ab944edde18319dbdd8286.jpeg
Ккал: 139.3, Белки: 24.5, Жиры: 4.5, Углеводы: 0.2

Итог: Всего в воскресенье 1000.4 ккал 
95.9 Белки , 39.1 Жиры , 66.2 Углеводы 