1. Завтрак, Ванильная гранола
Изображение: https://storage.growfood.pro/s1/images/menus/big_833bd3961f227933c329f04f83058e7c.jpeg
Ккал: 319.6, Белки: 15.2, Жиры: 15.6, Углеводы: 29.6

2. Второй завтрак, Сырники на кукурузной муке
Изображение: https://storage.growfood.pro/s1/images/menus/big_191dd304462ad2e3d1f53311a6df53d7.jpeg
Ккал: 286.4, Белки: 24.5, Жиры: 9.7, Углеводы: 25.3

3. Обед, Перлотто с индейкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_9688d0a976032cf9183f1a9d64267921.jpeg
Ккал: 270.1, Белки: 19.5, Жиры: 9.7, Углеводы: 30.2

4. Полдник, Салат из свеклы с фетой
Изображение: https://storage.growfood.pro/s1/images/menus/big_9a779f086f68a711ff9d503dce18cefb.jpeg
Ккал: 127.0, Белки: 4.3, Жиры: 7.5, Углеводы: 10.6

5. Ужин, Куриная грудка су-вид с рикоттой
Изображение: https://storage.growfood.pro/s1/images/menus/big_4c8ed00000e82790d9b61dbc4738e0ba.jpeg
Ккал: 195.3, Белки: 26.6, Жиры: 9.0, Углеводы: 2.0

Итог: Всего в понедельник 1198.4 ккал 
90.1 Белки , 51.5 Жиры , 97.7 Углеводы 
===================================================================================================

1. Завтрак, Фирменный шоколадно-кокосовый торт. Овсяная каша с черникой
Изображение: https://storage.growfood.pro/s1/images/menus/big_1fc38788e7be97690c50eceb9c08a434.jpeg
Ккал: 356.5, Белки: 23.9, Жиры: 10.7, Углеводы: 41.0

2. Второй завтрак, Творожно-шоколадные шарики с кокосом
Изображение: https://storage.growfood.pro/s1/images/menus/big_fed68f83ccddcccb9bace8a76e0e21be.jpeg
Ккал: 221.0, Белки: 18.7, Жиры: 11.7, Углеводы: 10.3

3. Обед, Куриное филе су-вид в соусе песто с томатами и гречка с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_809ab30977077c6044feadd4c463936a.jpeg
Ккал: 359.2, Белки: 32.5, Жиры: 11.3, Углеводы: 32.0

4. Полдник, Оладьи из шпината
Изображение: https://storage.growfood.pro/s1/images/menus/big_fb8737c6b1a93f2ca5d3736cb04848a9.jpeg
Ккал: 139.3, Белки: 12.1, Жиры: 9.2, Углеводы: 2.1

5. Ужин, Яичный блинчик с паштетом из тунца
Изображение: https://storage.growfood.pro/s1/images/menus/big_039a65573abb10f0cee937261a6d9d7a.jpeg
Ккал: 122.1, Белки: 14.6, Жиры: 6.5, Углеводы: 1.2

Итог: Всего во вторник 1198.1 ккал 
101.8 Белки , 49.4 Жиры , 86.6 Углеводы 
===================================================================================================

1. Завтрак, Смузи-боул с ягодами годжи. Шоколадные блинчики.
Изображение: https://storage.growfood.pro/s1/images/menus/big_bc2e217bdc5f62723197f5e1bb13c722.jpeg
Ккал: 478.7, Белки: 36.6, Жиры: 19.2, Углеводы: 39.8

2. Второй завтрак, Шарлотка с грушей и миндалем
Изображение: https://storage.growfood.pro/s1/images/menus/big_7e4e3a360a6cb0831cb8a671d2e3fff1.jpeg
Ккал: 179.2, Белки: 8.1, Жиры: 4.7, Углеводы: 26.1

3. Обед, Плов из риса рубин с курицей
Изображение: https://storage.growfood.pro/s1/images/menus/big_5414f32992dfd61c76592debf30ee1ee.jpeg
Ккал: 231.4, Белки: 15.8, Жиры: 6.4, Углеводы: 27.7

4. Полдник, Салат из свежих овощей с кабачками и скрэмблом
Изображение: https://storage.growfood.pro/s1/images/menus/big_e2168908d771ee70e06dc06d68b9304b.jpeg
Ккал: 142.8, Белки: 4.7, Жиры: 11.8, Углеводы: 4.5

5. Ужин, Фирменная пицца с соусом бешамель
Изображение: https://storage.growfood.pro/s1/images/menus/big_9711ccf867c1e05ba60d05ffb64821c6.jpeg
Ккал: 157.2, Белки: 17.1, Жиры: 6.8, Углеводы: 7.0

Итог: Всего в среду 1189.3 ккал 
82.3 Белки , 48.9 Жиры , 105.1 Углеводы 
===================================================================================================

1. Завтрак, Яблочный пай. Пшенная каша с малиной
Изображение: https://storage.growfood.pro/s1/images/menus/big_0744f52c2cfb6adfbd6f77ac0331524a.jpeg
Ккал: 262.0, Белки: 17.7, Жиры: 4.6, Углеводы: 37.3

2. Второй завтрак, Смузи-боул с клубникой и киви
Изображение: https://storage.growfood.pro/s1/images/menus/big_d40e6443779ba5f9ce95ae512e7b7785.jpeg
Ккал: 184.4, Белки: 17.0, Жиры: 5.6, Углеводы: 16.4

3. Обед, Куриная котлета чили с гречкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_f9096394bbdc90f2ed5ec132c8bd68d2.jpeg
Ккал: 374.6, Белки: 24.3, Жиры: 11.5, Углеводы: 43.6

4. Полдник, Морковно-куриное суфле
Изображение: https://storage.growfood.pro/s1/images/menus/big_8b373d9a189d178027868078faf70ea9.jpeg
Ккал: 124.0, Белки: 16.5, Жиры: 4.7, Углеводы: 3.8

5. Ужин, Куриный шашлык терияки и овощи на пару
Изображение: https://storage.growfood.pro/s1/images/menus/big_f0a7ff42b28627834c3ee6f15a7d4bc9.jpeg
Ккал: 257.0, Белки: 24.5, Жиры: 14.0, Углеводы: 8.2

Итог: Всего в четверг 1202.0 ккал 
100.0 Белки , 40.4 Жиры , 109.3 Углеводы 
===================================================================================================

1. Завтрак, Брауни. Десерт Тирамису
Изображение: https://storage.growfood.pro/s1/images/menus/big_fb56a6f2d28c8aaa8d883b75c3324606.jpeg
Ккал: 251.3, Белки: 23.1, Жиры: 9.4, Углеводы: 18.7

2. Второй завтрак, Рисовые блинчики с творогом и печеными яблоками
Изображение: https://storage.growfood.pro/s1/images/menus/big_6cad6fc4917911cfea4424011657d78a.jpeg
Ккал: 310.8, Белки: 12.7, Жиры: 16.8, Углеводы: 27.2

3. Обед, Люля песто из индейки с булгуром
Изображение: https://storage.growfood.pro/s1/images/menus/big_2379ec1aec93b2bd5cb40ef2ddcd28bd.jpeg
Ккал: 308.6, Белки: 28.5, Жиры: 9.5, Углеводы: 27.2

4. Полдник, Жюльен
Изображение: https://storage.growfood.pro/s1/images/menus/big_96e16ea8d227737adfa4882ce30fe65d.jpeg
Ккал: 212.2, Белки: 19.1, Жиры: 12.6, Углеводы: 5.7

5. Ужин, Яичный блинчик с курицей и шпинатом
Изображение: https://storage.growfood.pro/s1/images/menus/big_ee4c937408d3d1825ef4b8d41dce682e.jpeg
Ккал: 159.0, Белки: 18.2, Жиры: 8.8, Углеводы: 1.7

Итог: Всего в пятницу 1241.9 ккал 
101.6 Белки , 57.1 Жиры , 80.5 Углеводы 
===================================================================================================

1. Завтрак, Кокосовые панкейки. Запеченные яблоки
Изображение: https://storage.growfood.pro/s1/images/menus/big_abe34ff7e2215d331e3ff52fe7c88cf9.jpeg
Ккал: 347.7, Белки: 10.4, Жиры: 12.7, Углеводы: 48.0

2. Второй завтрак, Творожная запеканка с черникой и тыквенными семечками
Изображение: https://storage.growfood.pro/s1/images/menus/big_af257982a12bae257bee20658564db4a.jpeg
Ккал: 194.3, Белки: 21.6, Жиры: 7.0, Углеводы: 11.2

3. Обед, Плов из булгура с индейкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_e10f7622287a3df99dc10aacae3b93b7.jpeg
Ккал: 278.3, Белки: 20.9, Жиры: 7.5, Углеводы: 31.9

4. Полдник, Салат с тунцом и фетой
Изображение: https://storage.growfood.pro/s1/images/menus/big_15f4d9f1598dc67888f679907d39fed2.jpeg
Ккал: 126.5, Белки: 7.5, Жиры: 9.8, Углеводы: 2.2

5. Ужин, Курица терияки с пряной свеклой
Изображение: https://storage.growfood.pro/s1/images/menus/big_465de0fcf0f30e4652bd684ed1a3c684.jpeg
Ккал: 260.1, Белки: 23.5, Жиры: 13.8, Углеводы: 10.5

Итог: Всего в субботу 1206.9 ккал 
83.9 Белки , 50.8 Жиры , 103.8 Углеводы 
===================================================================================================

1. Завтрак, Овсяный пай с сухофруктами. Творожное суфле с курицей
Изображение: https://storage.growfood.pro/s1/images/menus/big_1736e1d1c0a353abbbeb2106ea81b0bd.jpeg
Ккал: 260.2, Белки: 21.2, Жиры: 11.7, Углеводы: 17.6

2. Второй завтрак, Японские сырники
Изображение: https://storage.growfood.pro/s1/images/menus/big_ae5fb8e6047725ed88bdb89cf2d4002a.jpeg
Ккал: 284.1, Белки: 20.7, Жиры: 8.5, Углеводы: 31.4

3. Обед, Куриные наггетсы и нут в пряном соусе
Изображение: https://storage.growfood.pro/s1/images/menus/big_f0e2af7fe17a4355144e39ffd12686a3.jpeg
Ккал: 312.1, Белки: 27.3, Жиры: 11.2, Углеводы: 25.4

4. Полдник, Яичный блинчик с маслинами и моцареллой
Изображение: https://storage.growfood.pro/s1/images/menus/big_a26ecf3fec9a9c6b934da0d40664900f.jpeg
Ккал: 179.1, Белки: 13.6, Жиры: 13.2, Углеводы: 1.4

5. Ужин, Куриные котлеты с сельдереем и кабачками
Изображение: https://storage.growfood.pro/s1/images/menus/big_d9a34c4e3c99b08614f41f8cc97d1cc2.jpeg
Ккал: 171.4, Белки: 23.0, Жиры: 7.4, Углеводы: 3.3

Итог: Всего в воскресенье 1206.9 ккал 
105.8 Белки , 52.0 Жиры , 79.1 Углеводы 