1. Приём, Фирменный шоколадно-кокосовый торт. Рисовая каша с вишней
Изображение: https://storage.growfood.pro/s1/images/menus/big_24418dc59c4d784154a8918e987e1877.jpeg
Ккал: 498.4, Белки: 21.5, Жиры: 12.0, Углеводы: 76.1

2. Приём, Пикантный салат с курицей и грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_89c685d9483abffe6d816fd92a71e1eb.jpeg
Ккал: 146.7, Белки: 12.0, Жиры: 6.5, Углеводы: 9.9

3. Приём, Буррито с курицей
Изображение: https://storage.growfood.pro/s1/images/menus/big_0ce16a9ed235568b414adcc6cfc24a10.jpeg
Ккал: 386.8, Белки: 21.3, Жиры: 16.0, Углеводы: 39.4

4. Приём, Фрикадельки из говядины и курицы и рис в паназиатском стиле
Изображение: https://storage.growfood.pro/s1/images/menus/big_5b289a7946db5cffdd00b74d97bea802.jpeg
Ккал: 432.1, Белки: 24.6, Жиры: 15.8, Углеводы: 47.9

Итог: Всего в понедельник 1464.0 ккал 
79.4 Белки , 50.3 Жиры , 173.3 Углеводы 
===================================================================================================

1. Приём, Болтунья с грибами и сыром.
Изображение: https://storage.growfood.pro/s1/images/menus/big_7daf3e125c2037ff7ad62bb53615e604.jpeg
Ккал: 483.6, Белки: 36.4, Жиры: 27.5, Углеводы: 22.6

2. Приём, Салат из свеклы с фетой
Изображение: https://storage.growfood.pro/s1/images/menus/big_d006c209080a6bac907a23978d75493c.jpeg
Ккал: 127.0, Белки: 4.3, Жиры: 7.5, Углеводы: 10.6

3. Приём, Куриная котлета по-домашнему и гречка с грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_67d426a6ae0ac5082156b7bb1bc6dd44.jpeg
Ккал: 436.7, Белки: 25.8, Жиры: 17.1, Углеводы: 44.9

4. Приём, Мясной пирог
Изображение: https://storage.growfood.pro/s1/images/menus/big_6cb26ea8c1a53ccdf31bd82978f25753.jpeg
Ккал: 348.1, Белки: 18.6, Жиры: 21.1, Углеводы: 20.9

Итог: Всего во вторник 1395.4 ккал 
85.1 Белки , 73.2 Жиры , 99.0 Углеводы 
===================================================================================================

1. Завтрак, Болтунья с грибами и сыром. Сырники на кукурузной муке
Изображение: https://storage.growfood.pro/s1/images/menus/big_09b071a75ca52154bc8e936f5d330afa.jpeg
Ккал: 483.6, Белки: 36.4, Жиры: 27.5, Углеводы: 22.6

2. Приём, Салат из свежих овощей с кабачками и скрэмблом
Изображение: https://storage.growfood.pro/s1/images/menus/big_a73c2bbb0eeb9e193f8c5518fb5e3da4.jpeg
Ккал: 142.8, Белки: 4.7, Жиры: 11.8, Углеводы: 4.5

3. Приём, Котлета по-киевски с картофельным маффином
Изображение: https://storage.growfood.pro/s1/images/menus/big_3b9a2730de4a0a8e230127dfccb2919c.jpeg
Ккал: 407.9, Белки: 21.3, Жиры: 23.6, Углеводы: 27.6

4. Приём, Ленивые вареники
Изображение: https://storage.growfood.pro/s1/images/menus/big_5cd7217a29648380c603c68fa121e727.jpeg
Ккал: 371.6, Белки: 26.2, Жиры: 7.9, Углеводы: 48.8

Итог: Всего в среду 1383.0 ккал 
88.7 Белки , 62.5 Жиры , 116.2 Углеводы 
===================================================================================================

1. Приём, Шарлотка. Омлет с ветчиной и сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_ef425dc6e0b74133c5589d58be6e77e8.jpeg
Ккал: 407.6, Белки: 17.7, Жиры: 16.8, Углеводы: 46.3

2. Второй завтрак, Кацудон из курицы с соусом терияки и рис с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_a0661335eb7e8756f28ab64994658e11.jpeg
Ккал: 456.7, Белки: 33.2, Жиры: 10.8, Углеводы: 56.6

3. Приём, Курица в соусе терияки с лапшой удон
Изображение: https://storage.growfood.pro/s1/images/menus/big_3bd6c49f4f85edf1035bd7edbdb897a3.jpeg
Ккал: 473.3, Белки: 28.4, Жиры: 18.3, Углеводы: 48.8

4. Приём, Куриная котлетка чили с гречкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_c0843399c85d57965d25387c6365da83.jpeg
Ккал: 371.3, Белки: 24.5, Жиры: 8.5, Углеводы: 49.1

Итог: Всего в четверг 1411.2 ккал 
88.8 Белки , 52.4 Жиры , 145.9 Углеводы 
===================================================================================================

1. Приём, Брауни. Омлет с сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_10ae086899670416ba2c8a5a37603f61.jpeg
Ккал: 335.6, Белки: 27.1, Жиры: 18.5, Углеводы: 15.1

2. Приём, Рисовые блинчики с печеными яблоками
Изображение: https://storage.growfood.pro/s1/images/menus/big_4ccf2294919f7f89387072abd4d36d01.jpeg
Ккал: 310.8, Белки: 12.7, Жиры: 16.8, Углеводы: 27.2

3. Приём, Стрипс-карри в панировке из овсяных хлопьев. Цельнозерновые спагетти
Изображение: https://storage.growfood.pro/s1/images/menus/big_35087878f0fc632e90808a2891e44ffe.jpeg
Ккал: 410.7, Белки: 26.8, Жиры: 12.3, Углеводы: 48.1

4. Приём, Люля песто из индейки и булгур с тимьяном
Изображение: https://storage.growfood.pro/s1/images/menus/big_4e072c64cdbb27900cf6586b39805558.jpeg
Ккал: 350.1, Белки: 29.8, Жиры: 12.2, Углеводы: 30.1

Итог: Всего в пятницу 1407.2 ккал 
96.4 Белки , 59.8 Жиры , 120.5 Углеводы 
===================================================================================================

1. Приём, Гранола с ванильным йогуртом
Изображение: https://storage.growfood.pro/s1/images/menus/big_890d458edbba039eaa48e06cf07a35d0.jpeg
Ккал: 319.5, Белки: 15.2, Жиры: 15.6, Углеводы: 29.6

2. Второй завтрак, Куриные зразы с ветчиной и сыром и гречка с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_8788d13a8fac8c883d031b333a5e647b.jpeg
Ккал: 403.8, Белки: 22.1, Жиры: 13.7, Углеводы: 47.0

3. Приём, Куриные оладьи и картофельное пюре с соусом песто
Изображение: https://storage.growfood.pro/s1/images/menus/big_ed7827af90542cac89271d64cb22f2c9.jpeg
Ккал: 668.8, Белки: 39.5, Жиры: 34.0, Углеводы: 51.2

4. Приём, Плов из булгура с индейкой
Изображение: https://storage.growfood.pro/s1/images/menus/big_0b3c5f96d5b7beff8784505aac7e020e.jpeg
Ккал: 278.3, Белки: 20.9, Жиры: 7.5, Углеводы: 31.9

Итог: Всего в субботу 1460.9 ккал 
97.2 Белки , 64.1 Жиры , 123.9 Углеводы 
===================================================================================================

1. Приём, Кокосовые маффины с запеченными яблоками
Изображение: https://storage.growfood.pro/s1/images/menus/big_746f6c18518ecd8cbd7566f2c1ce9ed0.jpeg
Ккал: 394.4, Белки: 12.4, Жиры: 14.0, Углеводы: 54.8

2. Второй завтрак, Фрикадельки из говядины и курицы с перлотто
Изображение: https://storage.growfood.pro/s1/images/menus/big_cb8e844c8262876f26d2787880dc462f.jpeg
Ккал: 303.7, Белки: 24.3, Жиры: 11.3, Углеводы: 26.1

3. Приём, Котлетки из говядины и курицы с запеченным картофелем с розмарином
Изображение: https://storage.growfood.pro/s1/images/menus/big_f27497ac39c4e7169be68b4cd4a3439f.jpeg
Ккал: 420.9, Белки: 31.7, Жиры: 13.6, Углеводы: 43.0

4. Приём, Куриные наггетсы и нут в пряном соусе
Изображение: https://storage.growfood.pro/s1/images/menus/big_44caeb1e73ffa2d75dce0fe583ac0c1a.jpeg
Ккал: 312.1, Белки: 27.2, Жиры: 11.2, Углеводы: 25.4

Итог: Всего в воскресенье 1421.1 ккал 
91.2 Белки , 46.0 Жиры , 160.4 Углеводы 