1. Завтрак, Болтунья с грибами и сыром. Сырники на кукурузной муке
Изображение: https://storage.growfood.pro/s1/images/menus/big_09b071a75ca52154bc8e936f5d330afa.jpeg
Ккал: 483.6, Белки: 36.4, Жиры: 27.5, Углеводы: 22.6

2. Второй завтрак, Кацудон из курицы с соусом терияки и рис с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_a0661335eb7e8756f28ab64994658e11.jpeg
Ккал: 456.7, Белки: 33.2, Жиры: 10.8, Углеводы: 56.6

3. Обед, Мясной пирог
Изображение: https://storage.growfood.pro/s1/images/menus/big_4094042897e8b843de348e11d2add839.jpeg
Ккал: 348.1, Белки: 18.6, Жиры: 21.1, Углеводы: 20.9

4. Полдник, Куриная котлета по-домашнему и гречка с грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_14a6cf98a8c8c7acf82e108ec0919a51.jpeg
Ккал: 475.9, Белки: 29.8, Жиры: 15.0, Углеводы: 55.3

5. Ужин, Кокосово-малиновый смузи
Изображение: https://storage.growfood.pro/s1/images/menus/big_17dd6712e7cf2c556c5c51466c118ae3.jpeg
Ккал: 294.2, Белки: 23.1, Жиры: 9.1, Углеводы: 30.0

Итог: Всего в понедельник 2058.5 ккал 
141.1 Белки , 83.5 Жиры , 185.4 Углеводы 
===================================================================================================

1. Завтрак, Кунжутные панкейки. Болтунья с творожно-яблочным кремом
Изображение: https://storage.growfood.pro/s1/images/menus/big_41ed1fe79677ad10e1aae593907b34b2.jpeg
Ккал: 669.4, Белки: 25.3, Жиры: 31.5, Углеводы: 71.3

2. Второй завтрак, Куриные зразы с ветчиной и сыром и гречка с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_8788d13a8fac8c883d031b333a5e647b.jpeg
Ккал: 403.8, Белки: 22.1, Жиры: 13.7, Углеводы: 47.0

3. Обед, Пикантный салат с курицей и грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_b5bfcc953cd95082381f15f093e978dd.jpeg
Ккал: 134.0, Белки: 13.9, Жиры: 4.8, Углеводы: 8.7

4. Полдник, Буррито с курицей
Изображение: https://storage.growfood.pro/s1/images/menus/big_c88cb91b171c154907d521bff2b9ae52.jpeg
Ккал: 386.8, Белки: 21.3, Жиры: 16.0, Углеводы: 39.4

5. Ужин, Творожные шарики с кокосом
Изображение: https://storage.growfood.pro/s1/images/menus/big_6205b4ace321f780e19bc71efc0e1711.jpeg
Ккал: 482.4, Белки: 34.7, Жиры: 22.2, Углеводы: 35.8

Итог: Всего во вторник 2076.4 ккал 
117.3 Белки , 88.2 Жиры , 202.2 Углеводы 
===================================================================================================

1. Завтрак, Рисовая каша с вишней и шоколадом. Шоколадно-кокосовый торт
Изображение: https://storage.growfood.pro/s1/images/menus/big_d901c95e5cfd6c48a99f1199bb419841.jpeg
Ккал: 498.4, Белки: 21.5, Жиры: 12.0, Углеводы: 76.1

2. Второй завтрак, Фрикадельки из говядины и курицы с перлотто
Изображение: https://storage.growfood.pro/s1/images/menus/big_cb8e844c8262876f26d2787880dc462f.jpeg
Ккал: 303.7, Белки: 24.3, Жиры: 11.3, Углеводы: 26.1

3. Обед, Котлета по-киевски с картофельными маффинами
Изображение: https://storage.growfood.pro/s1/images/menus/big_30e166263d2c128289cec0d1667c4c7d.jpeg
Ккал: 534.7, Белки: 26.4, Жиры: 27.7, Углеводы: 44.9

4. Полдник, Вок с курицей и свининой
Изображение: https://storage.growfood.pro/s1/images/menus/big_5d9a3139ddb1a60989d68e9f9df9e6cd.jpeg
Ккал: 389.2, Белки: 18.4, Жиры: 16.6, Углеводы: 41.4

5. Ужин, Ленивые вареники
Изображение: https://storage.growfood.pro/s1/images/menus/big_fe804f9da44f65a422406011f28c1e4f.jpeg
Ккал: 371.6, Белки: 26.2, Жиры: 7.9, Углеводы: 48.8

Итог: Всего в среду 2097.6 ккал 
116.8 Белки , 75.5 Жиры , 237.3 Углеводы 
===================================================================================================

1. Завтрак, Шарлотка. Омлет с ветчиной и сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_624977e9268c5bac2334c9658ffeb97c.jpeg
Ккал: 407.6, Белки: 17.7, Жиры: 16.8, Углеводы: 46.3

2. Второй завтрак, Стрипс-карри в панировке из овсяных хлопьев. Цельнозерновые спагетти
Изображение: https://storage.growfood.pro/s1/images/menus/big_0d27a25bd9b529510b285f3fc5296cc2.jpeg
Ккал: 410.7, Белки: 26.8, Жиры: 12.3, Углеводы: 48.1

3. Обед, Запеченный картофель с ветчиной и сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_9e5907ec4dce99ebfe0f1a9f21e1b2d3.jpeg
Ккал: 291.7, Белки: 7.9, Жиры: 9.1, Углеводы: 44.4

4. Полдник, Шашлычки из куриного бедра по-европейски с булгуром
Изображение: https://storage.growfood.pro/s1/images/menus/big_791c2af2a8dd5cb8690e0790ab459488.jpeg
Ккал: 693.0, Белки: 52.5, Жиры: 37.0, Углеводы: 37.4

5. Ужин, Творожно-банановый крем
Изображение: https://storage.growfood.pro/s1/images/menus/big_3f1dad816b7b2feb698f6a2be31e5339.jpeg
Ккал: 182.3, Белки: 21.9, Жиры: 6.9, Углеводы: 8.1

Итог: Всего в четверг 1985.3 ккал 
126.8 Белки , 82.1 Жиры , 184.3 Углеводы 
===================================================================================================

1. Завтрак, Брауни. Омлет с сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_cc7e1dbe054b7582a65d97929db056ff.jpeg
Ккал: 335.6, Белки: 27.1, Жиры: 18.5, Углеводы: 15.1

2. Второй завтрак, Котлета из индейки на гриле с гратеном
Изображение: https://storage.growfood.pro/s1/images/menus/big_96a257de10230af725cf90bc4ac2b5e4.jpeg
Ккал: 542.5, Белки: 35.4, Жиры: 22.5, Углеводы: 49.5

3. Обед, Буррито Цезарь
Изображение: https://storage.growfood.pro/s1/images/menus/big_b5a3c829d5700cec34697002cb118266.jpeg
Ккал: 445.6, Белки: 28.0, Жиры: 18.2, Углеводы: 42.5

4. Полдник, Курица в соусе терияки с лапшой удон
Изображение: https://storage.growfood.pro/s1/images/menus/big_09996a323ba3ec301cf79c5f0389d134.jpeg
Ккал: 358.1, Белки: 23.4, Жиры: 14.3, Углеводы: 34.0

5. Ужин, Шоколадно-кокосовые сырники из фермерского творога
Изображение: https://storage.growfood.pro/s1/images/menus/big_8bd3b66c7375559de883077f6e36fdb0.jpeg
Ккал: 325.6, Белки: 22.9, Жиры: 12.9, Углеводы: 29.3

Итог: Всего в пятницу 2007.4 ккал 
136.8 Белки , 86.4 Жиры , 170.4 Углеводы 
===================================================================================================

1. Завтрак, Овсяные блинчики с яблоком и корицей. Яичный сэндвич с пряным сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_ac52fd91879df17869347798ce0a82e9.jpeg
Ккал: 529.3, Белки: 17.6, Жиры: 38.1, Углеводы: 29.0

2. Второй завтрак, Котлетки из говядины и курицы с запеченным картофелем с розмарином
Изображение: https://storage.growfood.pro/s1/images/menus/big_a96c6ecfc91c46cd9b2d296098f14928.jpeg
Ккал: 420.9, Белки: 31.7, Жиры: 13.6, Углеводы: 43.0

3. Обед, Каша перловая по-дворянски
Изображение: https://storage.growfood.pro/s1/images/menus/big_817fab8a2f5deaf6fddb40be576b2c73.jpeg
Ккал: 321.9, Белки: 24.1, Жиры: 9.9, Углеводы: 34.1

4. Полдник, Запеканка из куриного филе с творогом и гречка с грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_7f826b21b41800792b5b8043693ed420.jpeg
Ккал: 400.4, Белки: 24.5, Жиры: 15.0, Углеводы: 41.7

5. Ужин, Творожная запеканка с цукатами
Изображение: https://storage.growfood.pro/s1/images/menus/big_7ed14ce9ed8b66bb7ba9ee861c9e8099.jpeg
Ккал: 392.8, Белки: 47.8, Жиры: 11.7, Углеводы: 33.8

Итог: Всего в субботу 2065.3 ккал 
145.7 Белки , 88.3 Жиры , 181.6 Углеводы 
===================================================================================================

1. Завтрак, Гранола с ванильным йогуртом
Изображение: https://storage.growfood.pro/s1/images/menus/big_cc215b1ef4146bb60f7005075050a3a6.jpeg
Ккал: 319.5, Белки: 15.2, Жиры: 15.6, Углеводы: 29.6

2. Второй завтрак, Куриные оладьи и картофельное пюре с соусом песто
Изображение: https://storage.growfood.pro/s1/images/menus/big_18f2b315e1107d7bad18f55ee179777f.jpeg
Ккал: 603.1, Белки: 38.3, Жиры: 31.6, Углеводы: 41.4

3. Обед, Плов с куриным филе
Изображение: https://storage.growfood.pro/s1/images/menus/big_f6bdd5eef616e46b2be9e192f22aadd1.jpeg
Ккал: 303.2, Белки: 16.1, Жиры: 9.7, Углеводы: 37.8

4. Полдник, Фирменный бургер
Изображение: https://storage.growfood.pro/s1/images/menus/big_9c27fc065c206bbbe7db151773a257e7.jpeg
Ккал: 570.6, Белки: 19.6, Жиры: 31.0, Углеводы: 53.2

5. Ужин, Сырники с бананом и орехами
Изображение: https://storage.growfood.pro/s1/images/menus/big_3a2db97fc005d3c7df1d1be8ded31218.jpeg
Ккал: 293.7, Белки: 19.9, Жиры: 7.2, Углеводы: 37.2

Итог: Всего в воскресенье 2090.1 ккал 
109.1 Белки , 95.1 Жиры , 199.2 Углеводы 