1. Приём, Болтунья с грибами и сыром. Творожный маффин с курагой
Изображение: https://storage.growfood.pro/s1/images/menus/big_343b5308c36166701fcf95e6a223a662.jpeg
Ккал: 790.3, Белки: 28.7, Жиры: 44.1, Углеводы: 69.7

2. Приём, Мясной пирог
Изображение: https://storage.growfood.pro/s1/images/menus/big_4408147362b45d157ac32c3fc608b983.jpeg
Ккал: 348.1, Белки: 18.6, Жиры: 21.1, Углеводы: 20.9

3. Приём, Кацудон из курицы с соусом терияки и рис с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_15586359b61b552f79883b3de17ba232.jpeg
Ккал: 456.7, Белки: 33.2, Жиры: 10.8, Углеводы: 56.6

4. Приём, Кокосово-малиновый смузи
Изображение: https://storage.growfood.pro/s1/images/menus/big_a98ce8eae2292faec0d8ae145a8f99d9.jpeg
Ккал: 315.2, Белки: 24.8, Жиры: 9.7, Углеводы: 32.1

5. Приём, Куриная котлета по-домашнему и гречка с овощами
Изображение: https://storage.growfood.pro/s1/images/menus/big_62f8cdbb925a7fe4e22c30a4d470cf37.jpeg
Ккал: 513.0, Белки: 34.5, Жиры: 17.8, Углеводы: 53.6

6. Приём, Апельсиновый детокс-коктейль
Изображение: https://storage.growfood.pro/s1/images/menus/big_18f1469c77f9c6895e7849ef610e49ce.jpeg
Ккал: 127.0, Белки: 0.3, Жиры: 0.0, Углеводы: 31.3

Итог: Всего в понедельник 2550.3 ккал 
140.1 Белки , 103.5 Жиры , 264.2 Углеводы 
===================================================================================================

1. Приём, Кунжутные панкейки. Болтунья с творожно-яблочным кремом
Изображение: https://storage.growfood.pro/s1/images/menus/big_6489b361cff6c070c929d5ff0b70dd07.jpeg
Ккал: 669.4, Белки: 25.3, Жиры: 31.5, Углеводы: 71.3

2. Приём, Пикантный салат с курицей и грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_53cadc40dab5368ffa489200385a74da.jpeg
Ккал: 146.7, Белки: 12.0, Жиры: 6.5, Углеводы: 9.9

3. Приём, Буррито с курицей
Изображение: https://storage.growfood.pro/s1/images/menus/big_dfc74d5b445ad93edc173ea3aab17a42.jpeg
Ккал: 386.8, Белки: 21.3, Жиры: 16.0, Углеводы: 39.4

4. Приём, Творожные шарики с кокосом
Изображение: https://storage.growfood.pro/s1/images/menus/big_dbc1057ce6ab5a1fceede07e6c3cfb35.jpeg
Ккал: 482.4, Белки: 34.7, Жиры: 22.2, Углеводы: 35.8

5. Приём, Куриные зразы с ветчиной и сыром. Гречка с зеленью
Изображение: https://storage.growfood.pro/s1/images/menus/big_c9079cf23c654f49397fcd2acf14131f.jpeg
Ккал: 807.6, Белки: 46.1, Жиры: 27.5, Углеводы: 94.0

6. Приём, Холодный чай с малиной и мятой
Изображение: https://storage.growfood.pro/s1/images/menus/big_fd1851c3dcea616726a642e7a9e56781.jpeg
Ккал: 82.4, Белки: 0.3, Жиры: 0.1, Углеводы: 20.1

Итог: Всего во вторник 2575.3 ккал 
139.7 Белки , 103.8 Жиры , 270.5 Углеводы 
===================================================================================================

1. Приём, Рисовая каша с вишней. Фирменный цельнозерновой маффин
Изображение: https://storage.growfood.pro/s1/images/menus/big_aba88e994c44c40000c835a3ba5a9b2c.jpeg
Ккал: 646.9, Белки: 9.7, Жиры: 25.2, Углеводы: 95.1

2. Приём, Фирменный бургер
Изображение: https://storage.growfood.pro/s1/images/menus/big_72cebf4b7c1369b05e9bc578040dd016.jpeg
Ккал: 570.6, Белки: 19.6, Жиры: 31.0, Углеводы: 53.2

3. Приём, Котлета по-киевски и картофельные маффины
Изображение: https://storage.growfood.pro/s1/images/menus/big_5f6ba1f5578bff0c0457c7cb6c7a66d7.jpeg
Ккал: 653.7, Белки: 34.2, Жиры: 35.6, Углеводы: 49.1

4. Приём, Ленивые вареники
Изображение: https://storage.growfood.pro/s1/images/menus/big_fe85a0e8cecae115e720d18d68ccdf1f.jpeg
Ккал: 371.6, Белки: 26.2, Жиры: 7.9, Углеводы: 48.8

5. Приём, Фрикадельки из говядины и курицы с перлотто
Изображение: https://storage.growfood.pro/s1/images/menus/big_14c8b88341466b94e73eef8b52dd97a0.jpeg
Ккал: 371.7, Белки: 26.7, Жиры: 13.8, Углеводы: 35.2

6. Приём, Имбирно-малиновый лимонад с мятой
Изображение: https://storage.growfood.pro/s1/images/menus/big_e0655a6f6fe80051db00551685e4bcea.jpeg
Ккал: 143.9, Белки: 0.8, Жиры: 0.3, Углеводы: 34.4

Итог: Всего в среду 2577.0 ккал 
116.0 Белки , 99.4 Жиры , 304.0 Углеводы 
===================================================================================================

1. Приём, Шарлотка. Омлет с ветчиной и сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_06e5a811d5aa6b2e94b07fe6d56dec61.jpeg
Ккал: 618.7, Белки: 22.6, Жиры: 19.5, Углеводы: 88.1

2. Приём, Стрипс-карри в панировке из овсяных хлопьев. Цельнозерновые спагетти
Изображение: https://storage.growfood.pro/s1/images/menus/big_25cbefbb732da1776005871f74beddf1.jpeg
Ккал: 410.7, Белки: 26.8, Жиры: 12.3, Углеводы: 48.1

3. Приём, Фрикасе из курицы с лесными грибами. Запеченный картофель с ветчиной и сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_533cbffc4aec1f550c234922cdba6158.jpeg
Ккал: 541.1, Белки: 28.9, Жиры: 22.8, Углеводы: 55.1

4. Приём, Творожно-банановый крем
Изображение: https://storage.growfood.pro/s1/images/menus/big_72aabf64827b791fb7e886db6baf71c9.jpeg
Ккал: 214.4, Белки: 25.8, Жиры: 8.1, Углеводы: 9.5

5. Приём, Шашлычки из куриного бедра по-европейски с булгуром
Изображение: https://storage.growfood.pro/s1/images/menus/big_c98125c2c353340c5e14beb9e1fa826b.jpeg
Ккал: 693.0, Белки: 52.5, Жиры: 37.0, Углеводы: 37.4

6. Приём, Клубничный лимонад с имбирем и мятой
Изображение: https://storage.growfood.pro/s1/images/menus/big_fd1851c3dcea616726a642e7a9e56781.jpeg
Ккал: 82.5, Белки: 0.4, Жиры: 0.2, Углеводы: 19.7

Итог: Всего в четверг 2560.4 ккал 
157.0 Белки , 99.9 Жиры , 257.9 Углеводы 
===================================================================================================

1. Приём, Шоколадно-миндальные панкейки. Омлет с сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_69c378ac868f9d3677e001e3324266d1.jpeg
Ккал: 470.5, Белки: 21.8, Жиры: 23.5, Углеводы: 43.0

2. Приём, Буррито Цезарь
Изображение: https://storage.growfood.pro/s1/images/menus/big_16d73c5c82d4e3cf1cf3855bb322eb22.jpeg
Ккал: 445.6, Белки: 28.0, Жиры: 18.2, Углеводы: 42.5

3. Приём, Курица в соусе терияки с лапшой удон
Изображение: https://storage.growfood.pro/s1/images/menus/big_9a2afb0fe9c61845bbc07088b726ca02.jpeg
Ккал: 473.3, Белки: 28.4, Жиры: 18.3, Углеводы: 48.8

4. Приём, Шоколадно-кокосовые сырники из фермерского творога
Изображение: https://storage.growfood.pro/s1/images/menus/big_f609a80280cd72c0f5ebb0e11f43aa21.jpeg
Ккал: 325.6, Белки: 22.9, Жиры: 12.9, Углеводы: 29.3

5. Приём, Котлета из индейки на гриле и гратен
Изображение: https://storage.growfood.pro/s1/images/menus/big_5e214f042ed2dbccc5e8e46acc4de7f8.jpeg
Ккал: 626.7, Белки: 44.5, Жиры: 26.1, Углеводы: 53.5

6. Приём, Смузи с персиком и бананом
Изображение: https://storage.growfood.pro/s1/images/menus/big_4c7f29869a7cf87c629c71ef24322470.jpeg
Ккал: 144.6, Белки: 2.7, Жиры: 0.3, Углеводы: 32.7

Итог: Всего в пятницу 2486.3 ккал 
148.3 Белки , 99.3 Жиры , 249.8 Углеводы 
===================================================================================================

1. Приём, Овсяные блинчики с яблоком и корицей. Яичный сэндвич с пряным сыром
Изображение: https://storage.growfood.pro/s1/images/menus/big_2d2637bb18802293e6a75601c1afca4e.jpeg
Ккал: 529.3, Белки: 17.6, Жиры: 38.1, Углеводы: 29.0

2. Приём, Каша перловая по-дворянски
Изображение: https://storage.growfood.pro/s1/images/menus/big_6dec7c95a548ae6bdc9a211f46e5f47c.jpeg
Ккал: 321.9, Белки: 24.1, Жиры: 9.9, Углеводы: 34.1

3. Приём, Котлетки из говядины и курицы с запеченным картофелем с розмарином
Изображение: https://storage.growfood.pro/s1/images/menus/big_32cbade1b9020212485771199a308f48.jpeg
Ккал: 505.6, Белки: 33.4, Жиры: 15.6, Углеводы: 57.8

4. Приём, Творожная запеканка с цукатами
Изображение: https://storage.growfood.pro/s1/images/menus/big_271801beeb391679e19e5cf27bca80d7.jpeg
Ккал: 392.8, Белки: 47.8, Жиры: 11.7, Углеводы: 33.8

5. Приём, Запеканка из куриного филе с творогом и гречка с грибами
Изображение: https://storage.growfood.pro/s1/images/menus/big_6136e8c8fb5fbdc1d6e3ac0ee11bf9b4.jpeg
Ккал: 568.9, Белки: 41.2, Жиры: 24.2, Углеводы: 46.6

6. Приём, Протеиновый шейк из банана и вишни. Партнер RLine
Изображение: https://storage.growfood.pro/s1/images/menus/big_3640858c9c30bd4f6afcd6dd163c7783.jpeg
Ккал: 218.9, Белки: 15.5, Жиры: 5.5, Углеводы: 26.8

Итог: Всего в субботу 2537.4 ккал 
179.6 Белки , 105.0 Жиры , 228.1 Углеводы 
===================================================================================================

1. Приём, Гранола с ванильным йогуртом
Изображение: https://storage.growfood.pro/s1/images/menus/big_921cbbce793a907fea0cbd52de8cfaa1.jpeg
Ккал: 319.5, Белки: 15.2, Жиры: 15.6, Углеводы: 29.6

2. Приём, Фирменный бургер
Изображение: https://storage.growfood.pro/s1/images/menus/big_72cebf4b7c1369b05e9bc578040dd016.jpeg
Ккал: 570.6, Белки: 19.6, Жиры: 31.0, Углеводы: 53.2

3. Приём, Куриные оладьи и картофельное пюре с соусом песто
Изображение: https://storage.growfood.pro/s1/images/menus/big_f6482510f58e8e6ab2818255edad16e2.jpeg
Ккал: 668.8, Белки: 39.5, Жиры: 34.0, Углеводы: 51.2

4. Приём, Сырники с бананом и орехами
Изображение: https://storage.growfood.pro/s1/images/menus/big_ea250b42f0fc2056b8b846a9b93b7c3a.jpeg
Ккал: 440.6, Белки: 30.0, Жиры: 10.8, Углеводы: 56.0

5. Приём, Плов с куриным филе
Изображение: https://storage.growfood.pro/s1/images/menus/big_ca33571c0e41cd8e25be54536476fdc2.jpeg
Ккал: 303.3, Белки: 16.2, Жиры: 9.7, Углеводы: 37.7

6. Приём, Мохито
Изображение: https://storage.growfood.pro/s1/images/menus/big_234fb7a5b9e8b16ae96753745b979dfc.jpeg
Ккал: 143.3, Белки: 0.3, Жиры: 0.0, Углеводы: 35.5

Итог: Всего в воскресенье 2446.1 ккал 
120.8 Белки , 101.1 Жиры , 263.2 Углеводы 